<html>
<link href="css_files/style_sheets.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="scripts/hamburgerMenu.js"></script>
    <head>
        <title>Earthquakes and Weather</title>
    </head>
    <header>
    <div class="test">
        <div class="topnav" id="myTopnav">
            <a href="home.html">Home</a>
            <a href="universitypage.html">Earthquakes</a> 
            <a href="aos.html">Weather</a>
            <a href="jobs.html">Authors</a>
            <a href="javascript:void(0);" class="icon" onclick="hamburgerMenu()">
            <i class="fa fa-bars"></i>
            </a>  
        </div>
    </div>
    <img src="Images/storm.jpg" width="1920" height="100"/>
</header>
    <body>
        <div class="col-6 col-s-12">
            <p>This website has been created so
                that you can review Eaurthquakes as they happen in real time using 
                Google Maps. You can also view the weather in certain parts of the world
                using long and lat, or just by searching for the place. Below is a link to the
                project specification.</p>
        </div>
    </body>
<html>